

MONGO_URI = mongodb+srv://kartikhirapara800:TGrwlGxe2M4RSIqc@cluster0.v0i2u.mongodb.net/eventdb?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret00oo123568
JWT_EXPIRES_IN=7d
PORT=5000
NODE_ENV=development